###################################
########Define log Levels##########
###################################

#All classes - except those in log4cplus.logger.* - use DEBUG level to print information on file
#log4cplus.rootLogger=DEBUG, MyFileAppender, MyConsoleAppender

#For MemoryCheck class I need to inspect all the details, and I want print information even to the console
log4cplus.logger.importmedreg=DEBUG, MyConsoleAppender, MyFileAppender
log4cplus.logger.importmedreg.keymanager=DEBUG, MyConsoleAppender, MyFileAppender
log4cplus.logger.importmedreg.webservice=DEBUG, MyConsoleAppender, MyFileAppender
log4cplus.logger.importmedreg.exportjsontocsv=DEBUG, MyConsoleAppender, MyFileAppender

###################################
########Define the Appenders#######
###################################

#MyConsoleAppender:
log4cplus.appender.MyConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.MyConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyConsoleAppender.layout.ConversionPattern=[%-5p][%d] %m%n

#MyFileAppender
log4cplus.appender.MyFileAppender=log4cplus::FileAppender
log4cplus.appender.MyFileAppender.File=${MARATHON_LOG_LOGSDIR}/importmedreg_debug.log
log4cplus.appender.MyFileAppender.Append=true
log4cplus.appender.MyFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyFileAppender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S:%q}][%-l][%t] %m%n
